input {
  tcp { 
    type => "iis"
    port => 3333
  } 
}

filter {

  grep { 
    type => "iis" 
    match => ["@message", "^#"] 
    negate => true 
  }

  grok { 
    type => "iis" 
    pattern => %{DATESTAMP:EventTime} %{NOTSPACE:sitename} %{HOSTNAME:computername} %{IP:hostip} %{URIPROTO:method} %{URIPATH:request} (?:%{NOTSPACE:queryparam}|-) %{NUMBER:port} (?:%{WORD:username}|-) %{IP:clientip} %{NOTSPACE:httpversion} %{NOTSPACE:useragent} (?:%{NOTSPACE:cookie}|-) (?:%{NOTSPACE:referer}|-) (?:%{NOTSPACE:host}|-) %{NUMBER:status} %{NUMBER:sub-status} %{NUMBER:win32-status} %{NUMBER:bytes-received} %{NUMBER:bytes-sent} %{NUMBER:time-taken}" 
  } 

  date { 
    type => "iis" 
    EventTime => "yyyy-MM-dd HH:mm:ss" 
  }
}

output {
  elasticsearch {
    # Setting 'embedded' will run  a real elasticsearch server inside logstash.
    # This option below saves you from having to run a separate process just
    # for ElasticSearch, so you can get started quicker!
    embedded => true
  }
}